<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mask\**" />
    <EmbeddedResource Remove="mask\**" />
    <None Remove="mask\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mask.bmp" />
    <None Remove="masks\mask.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="masks\mask.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heightmap\Heightmap.csproj" />
  </ItemGroup>

</Project>
